<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Oauth2 client application</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>

</head>
<body>

<script type="text/javascript">
    function statusChangeCallback(response) {
        if (response.status === 'connected') {
            testAPI();
        } else {
            document.getElementById('status')
                .innerHTML = 'Select the login method. You can choose from GitHub and FaceBook, FaceBook is set by default. ' +
                'To change the login method, uncomment the appropriate lines in the application.properties file and restart the application.';
        }
    }

    function checkLoginState() {
        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });
    }

    window.fbAsyncInit = function () {
        FB.init({
            appId: '2522465081351300',
            cookie: true,
            xfbml: true,
            version: 'v7.0'
        });

        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function testAPI() {
        FB.api('/me', function () {
            window.location.href = '/logged';
        });
    }
</script>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h3 class="text-center text-primary">
                Oauth2 client application
            </h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p id="status" class="text-center"></p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <p class="text-center">
                <a href="/logged">
                    <button class="btn btn-large btn-secondary width-full">
                        Log in with GitHub
                    </button>
                </a>
            </p>

        </div>
        <div class="col-md-6">
            <p class="text-center">
                <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>
            </p>
        </div>
    </div>
</div>
</body>
</html>
